<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_data_clean' inline='true' name='federated.0cmpdag1y1un3m11n7jko019g4e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_data_clean' name='textscan.0zbckhb1hzsjka17rfska0kduhlw'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Lux ft DSEAfrica DS Boot Camp/Project' filename='imdb_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zbckhb1hzsjka17rfska0kduhlw' name='imdb_data_clean.csv' table='[imdb_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Series_Title' ordinal='1' />
            <column datatype='integer' name='Released_Year' ordinal='2' />
            <column datatype='string' name='Certificate' ordinal='3' />
            <column datatype='integer' name='Runtime' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='IMDB_Rating' ordinal='6' />
            <column datatype='real' name='Meta_score' ordinal='7' />
            <column datatype='string' name='Director' ordinal='8' />
            <column datatype='string' name='Star1' ordinal='9' />
            <column datatype='string' name='Star2' ordinal='10' />
            <column datatype='string' name='Star3' ordinal='11' />
            <column datatype='string' name='Star4' ordinal='12' />
            <column datatype='integer' name='No_of_Votes' ordinal='13' />
            <column datatype='real' name='Gross' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Title]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released_Year]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB_Rating]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_score]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star1]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star2]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star3]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star4]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Votes]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[imdb_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854135902213:qk]&quot;' value='Avg Rating' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854136320006:qk]&quot;' value='AVG Score' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854137106439:qk]&quot;' value='Avg Runtime' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:Certificate:qk]&quot;' value='Dist Certificates' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:Director:qk]&quot;' value='Total Directors' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]&quot;' value='Total Movies' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]&quot;' value='Total Gross' />
          <alias key='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854134362116:qk]&quot;' value='Total Votes' />
        </aliases>
      </column>
      <column caption='Fixed Gross by Genre' datatype='real' name='[Calculation_1100567216193519616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Genre]:SUM([Gross])}' />
      </column>
      <column caption='Genre  count' datatype='integer' name='[Calculation_1100567216195002369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Genre]: COUNTD([Series_Title])}' />
      </column>
      <column caption='Rating by Genre' datatype='real' name='[Calculation_1100567216201326594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Genre] : AVG([IMDB_Rating])}' />
      </column>
      <column caption='Distinct Gross Total' datatype='real' name='[Calculation_643451854126219267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: MIN([Gross])}' />
      </column>
      <column caption='Distinct Votes Total' datatype='integer' name='[Calculation_643451854134362116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: MIN([No_of_Votes])}' />
      </column>
      <column caption='Distinct Avg Rating' datatype='real' name='[Calculation_643451854135902213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: MIN([IMDB_Rating])}' />
      </column>
      <column caption='Distinc AVG Score' datatype='real' name='[Calculation_643451854136320006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: MIN([Meta_score])}' />
      </column>
      <column caption='Distict Avg Runtime' datatype='integer' name='[Calculation_643451854137106439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F1]: MIN([Runtime])}' />
      </column>
      <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
      <column caption='Meta score' datatype='real' name='[Meta_score]' role='measure' type='quantitative' />
      <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
      <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_data_clean.csv_F679494CDDD74F3A80A34C59FB23F0FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_643451854135902213]' derivation='Avg' name='[avg:Calculation_643451854135902213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643451854136320006]' derivation='Avg' name='[avg:Calculation_643451854136320006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643451854137106439]' derivation='Avg' name='[avg:Calculation_643451854137106439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certificate]' derivation='CountD' name='[ctd:Certificate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='CountD' name='[ctd:Director:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643451854126219267]' derivation='Sum' name='[sum:Calculation_643451854126219267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643451854134362116]' derivation='Sum' name='[sum:Calculation_643451854134362116:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cmpdag1y1un3m11n7jko019g4e2'>
      <datasources>
        <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]' included-values='in-range-or-null'>
        <min>1920</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Genre  count' datatype='integer' name='[Calculation_1100567216195002369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Genre]: COUNTD([Series_Title])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567216195002369]' derivation='Sum' name='[sum:Calculation_1100567216195002369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_1100567216195002369:qk]' />
              <color column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_1100567216195002369:qk]' />
              <text column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Rating by Genre' datatype='real' name='[Calculation_1100567216201326594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Genre] : AVG([IMDB_Rating])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1100567216201326594]' derivation='Avg' name='[avg:Calculation_1100567216201326594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_1100567216201326594:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_1100567216201326594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_1100567216201326594:qk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of movies Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Released Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk] + [federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk])</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Distinct Gross Total' datatype='real' name='[Calculation_643451854126219267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([Gross])}' />
            </column>
            <column caption='Distinct Votes Total' datatype='integer' name='[Calculation_643451854134362116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([No_of_Votes])}' />
            </column>
            <column caption='Distinct Avg Rating' datatype='real' name='[Calculation_643451854135902213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([IMDB_Rating])}' />
            </column>
            <column caption='Distinc AVG Score' datatype='real' name='[Calculation_643451854136320006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([Meta_score])}' />
            </column>
            <column caption='Distict Avg Runtime' datatype='integer' name='[Calculation_643451854137106439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([Runtime])}' />
            </column>
            <column datatype='string' name='[Certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='real' name='[IMDB_Rating]' role='measure' type='quantitative' />
            <column caption='Meta score' datatype='real' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='No of Votes' datatype='integer' name='[No_of_Votes]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643451854135902213]' derivation='Avg' name='[avg:Calculation_643451854135902213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451854136320006]' derivation='Avg' name='[avg:Calculation_643451854136320006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451854137106439]' derivation='Avg' name='[avg:Calculation_643451854137106439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certificate]' derivation='CountD' name='[ctd:Certificate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='CountD' name='[ctd:Director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451854126219267]' derivation='Sum' name='[sum:Calculation_643451854126219267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451854134362116]' derivation='Sum' name='[sum:Calculation_643451854134362116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854134362116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854135902213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854136320006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854137106439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:Director:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:Certificate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854134362116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854135902213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854136320006:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Calculation_643451854137106439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:Director:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[:Measure Names]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0cmpdag1y1un3m11n7jko019g4e2].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Score vs Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Meta score' datatype='real' name='[Meta_score]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Gross]' derivation='Avg' name='[avg:Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta_score]' derivation='Avg' name='[avg:Meta_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Series Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Gross:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Meta score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Meta_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Gross:qk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[avg:Meta_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Directors by Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Distinct Gross Total' datatype='real' name='[Calculation_643451854126219267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([Gross])}' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643451854126219267]' derivation='Sum' name='[sum:Calculation_643451854126219267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_643451854126219267])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Directors by Movie Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movie Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[ctd:F1:qk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Movies by Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Distinct Gross Total' datatype='real' name='[Calculation_643451854126219267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F1]: MIN([Gross])}' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column caption='Series Title' datatype='string' name='[Series_Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Title]' derivation='None' name='[none:Series_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643451854126219267]' derivation='Sum' name='[sum:Calculation_643451854126219267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_643451854126219267])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Series_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_643451854126219267:qk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Series_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Gross by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
            <column caption='Fixed Gross by Genre' datatype='real' name='[Calculation_1100567216193519616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Genre]:SUM([Gross])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross]' role='measure' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100567216193519616]' derivation='Sum' name='[sum:Calculation_1100567216193519616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_1100567216193519616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</column>
            <column>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Gross :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_1100567216193519616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]</rows>
        <cols>[federated.0cmpdag1y1un3m11n7jko019g4e2].[sum:Calculation_1100567216193519616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='imdb_data_clean' name='federated.0cmpdag1y1un3m11n7jko019g4e2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cmpdag1y1un3m11n7jko019g4e2'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Released Year' datatype='integer' name='[Released_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Released_Year]' derivation='None' name='[none:Released_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='82' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone friendly-name='Whole Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='768' friendly-name='Header_Oveview_Visuals' h='96000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Header' h='7625' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='7625' id='16' type-v2='text' w='50936' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>IMBD MOVIE ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='7625' id='102' is-fixed='true' type-v2='empty' w='2813' x='50936' y='0'>
              </zone>
              <zone fixed-size='301' h='7625' id='93' is-fixed='true' mode='checkdropdown' name='Top 5 Directors by Gross' param='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Genre:nk]' type-v2='filter' values='database' w='19313' x='53749' y='0'>
              </zone>
              <zone fixed-size='4' h='7625' id='103' is-fixed='true' type-v2='empty' w='3063' x='73062' y='0'>
              </zone>
              <zone fixed-size='374' h='7625' id='94' is-fixed='true' name='Top 5 Directors by Gross' param='[federated.0cmpdag1y1un3m11n7jko019g4e2].[none:Released_Year:qk]' type-v2='filter' values='database' w='23875' x='76125' y='0'>
              </zone>
            </zone>
            <zone fixed-size='70' friendly-name='Overview' h='8750' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7625'>
              <zone h='8750' id='18' name='Overview' show-title='false' w='100000' x='0' y='7625'>
                <layout-cache cell-count-w='8' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='635' friendly-name='Visuals' h='79625' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16375'>
              <zone fixed-size='448' h='79000' id='58' is-fixed='true' type-v2='layout-basic' w='28000' x='0' y='16375'>
                <zone friendly-name='Left Visual' h='79000' id='50' param='vert' type-v2='layout-flow' w='28000' x='0' y='16375'>
                  <zone friendly-name='Genre Count' h='27625' id='52' param='vert' type-v2='layout-flow' w='28000' x='0' y='16375'>
                    <zone fixed-size='32' friendly-name='Genre Count Head' h='4000' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='28000' x='0' y='16375'>
                      <zone fixed-size='142' h='4000' id='70' is-fixed='true' type-v2='empty' w='9750' x='0' y='16375'>
                      </zone>
                      <zone forceUpdate='true' h='4000' id='69' type-v2='text' w='8249' x='9750' y='16375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Genre Count</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='150' h='4000' id='68' is-fixed='true' type-v2='empty' w='9688' x='17999' y='16375'>
                      </zone>
                    </zone>
                    <zone h='23625' id='55' name='Count by Genre' show-title='false' w='28000' x='0' y='20375'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='411' h='51375' id='73' is-fixed='true' type-v2='layout-basic' w='28000' x='0' y='44000'>
                    <zone friendly-name='Top Movies by Gross' h='3983' id='53' param='vert' type-v2='layout-flow' w='28000' x='0' y='44000'>
                      <zone fixed-size='129' friendly-name='Gross Header' h='3983' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='28000' x='0' y='44000'>
                        <zone fixed-size='120' h='3983' id='76' is-fixed='true' type-v2='empty' w='8188' x='0' y='44000'>
                        </zone>
                        <zone h='3983' id='75' type-v2='text' w='13873' x='8188' y='44000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f5f5f5'>Top 5 Movies by Gross</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='83' h='3983' id='72' is-fixed='true' type-v2='empty' w='5626' x='22061' y='44000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Top Movies by Gross' h='47392' id='74' param='vert' type-v2='layout-flow' w='28000' x='0' y='47983'>
                      <zone h='21767' id='56' name='Top 5 Movies by Gross' show-title='false' w='28000' x='0' y='47983'>
                        <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='205' h='25625' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='0' y='69750'>
                        <zone fixed-size='53' friendly-name='Trend Header' h='6625' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='28000' x='0' y='69750'>
                          <zone fixed-size='112' h='6625' id='80' is-fixed='true' type-v2='empty' w='7875' x='0' y='69750'>
                          </zone>
                          <zone forceUpdate='true' h='6625' id='79' type-v2='text' w='11937' x='7875' y='69750'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Movie Count by Year</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='112' h='6625' id='78' is-fixed='true' type-v2='empty' w='7875' x='19812' y='69750'>
                          </zone>
                        </zone>
                        <zone h='19000' id='65' name='No of movies Trend' show-title='false' w='28000' x='0' y='76375'>
                          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1104' friendly-name='Right Visual' h='79000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='71625' x='28000' y='16375'>
                <zone fixed-size='331' h='41375' id='43' is-fixed='true' type-v2='layout-basic' w='69000' x='28000' y='16375'>
                  <zone friendly-name='Director' h='41375' id='23' param='horz' type-v2='layout-flow' w='33799' x='28000' y='16375'>
                    <zone fixed-size='503' friendly-name='By Gross' h='41375' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='33799' x='28000' y='16375'>
                      <zone forceUpdate='true' h='3625' id='34' type-v2='text' w='33799' x='28000' y='16375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Top 5 Directors by Gross</run>
                        </formatted-text>
                      </zone>
                      <zone h='37750' id='27' name='Top 5 Directors by Gross' show-title='false' w='33799' x='28000' y='20000'>
                        <layout-cache cell-count-h='5' minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Director' h='41375' id='44' param='horz' type-v2='layout-flow' w='35201' x='61799' y='16375'>
                    <zone fixed-size='1' friendly-name='Border' h='41375' id='42' is-fixed='true' type-v2='empty' w='313' x='61799' y='16375'>
                    </zone>
                    <zone friendly-name='By Movie Count' h='41375' id='26' param='vert' type-v2='layout-flow' w='34885' x='62112' y='16375'>
                      <zone forceUpdate='true' h='4000' id='35' type-v2='text' w='34885' x='62112' y='16375'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Top 5 Directors by Movie Count</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='308' h='37375' id='28' is-fixed='true' name='Top 5 Directors by Movie Count' show-title='false' w='34885' x='62112' y='20375'>
                        <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='301' h='37625' id='40' is-fixed='true' type-v2='layout-basic' w='69000' x='28000' y='57750'>
                  <zone friendly-name='Rating' h='37625' id='15' param='horz' type-v2='layout-flow' w='21188' x='28000' y='57750'>
                    <zone fixed-size='530' h='37625' id='38' is-fixed='true' type-v2='layout-basic' w='21188' x='28000' y='57750'>
                      <zone friendly-name='By Genre' h='4830' id='30' param='vert' type-v2='layout-flow' w='21188' x='28000' y='57750'>
                        <zone forceUpdate='true' h='3625' id='36' type-v2='text' w='21188' x='28000' y='57750'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Genre by Rating</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone friendly-name='By Genre' h='32795' id='39' param='vert' type-v2='layout-flow' w='21188' x='28000' y='62580'>
                        <zone h='32795' id='32' name='Genre by Rating' show-title='false' w='21188' x='28000' y='62580'>
                          <layout-cache cell-count-w='5' minheight='200' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Rating' h='37625' id='41' param='horz' type-v2='layout-flow' w='20125' x='54375' y='57750'>
                    <zone h='37625' id='31' param='vert' type-v2='layout-flow' w='20125' x='54375' y='57750'>
                      <zone forceUpdate='true' h='4125' id='37' type-v2='text' w='20125' x='54375' y='57750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5'> Genres by Gross</run>
                        </formatted-text>
                      </zone>
                      <zone h='33495' id='33' name='Total Gross by Genre' show-title='false' w='20125' x='54375' y='61875'>
                        <layout-cache cell-count-h='21' minwidth='200' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Genre Border' h='37625' id='45' type-v2='empty' w='5187' x='49188' y='57750'>
                  </zone>
                  <zone h='37625' id='98' param='vert' type-v2='layout-flow' w='18500' x='78500' y='57750'>
                    <zone h='4125' id='100' type-v2='text' w='18500' x='78500' y='57750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Gross vs Score</run>
                      </formatted-text>
                    </zone>
                    <zone h='33500' id='99' name='Score vs Gross' show-title='false' w='18500' x='78500' y='61875'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37625' id='101' type-v2='empty' w='4000' x='74500' y='57750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
